<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
          font-family: sans-serif;
          font-size: 14px;
          color: #333;
        }
      
        thead {
          background-color: #f4f4f4;
        }
      
        th, td {
          padding: 12px 16px;
          border: 1px solid #ddd;
          text-align: left;
        }
      
        tbody tr:nth-child(odd) {
          background-color: #fafafa;
        }
      
        tbody tr:nth-child(even) {
          background-color: #f0f0f0;
        }
      
        tbody tr:hover {
          background-color: #e0e0e0;
        }
      </style>
  </head>
  <body>


<table width="100%">
    <thead style="font-weight: bold;">
        <tr>
            <td>Size</td>
            {{#each record.allMeasurements as |column|}}
                {{#each ../record.fields.[Мірки] as |measure|}}
                    {{#if (notEmpty measure.fields column.fields.Key)}}
                        {{set column "present" true}}
                    {{/if}}
                {{/each}}
                {{#if (eq column.present true)}}
                    <td>
                        {{column.fields.name_en}}
                    </td>
                {{/if}}
            {{/each}}
        </tr>
    </thead>
    <tbody>
        {{#each record.fields.[Мірки] as |measures|}}
            <tr>
                <td>{{measures.fields.size_name}}</td>
                {{#each ../record.allMeasurements as |column|}}
                    {{#if (eq column.present true)}}
                        <td>
                            {{get measures.fields column.fields.Key}}
                        </td>
                    {{/if}}
                {{/each}}
            </tr>
        {{/each}}
    </tbody>
</table>

</body>
</html>