<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer Friendly Document</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 0mm;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            font-size: 1rem;
            width: 210mm;
            height: 297mm;
            margin: 0;
            padding: 0mm 15mm 20mm 15mm;
            /* border: 1px solid #000; */
        }
        html, body {
            zoom: 100%;
        }
        .page-break {
            page-break-before: always;
        }
    </style>
</head>
<body>
    <h1>{{record.id}}</h1>
</body>
</html>
